
url=https://demo.guru99.com/V1/index.php
#url=http://live.techpanda.org/index.php/customer/account/login/
#url=https://www.geeksforgeeks.org/introduction-to-java/?ref=lbp
#url=https://www.globalsqa.com/demo-site/draganddrop/
#url=https://the-internet.herokuapp.com/key_presses
#url=https://phptravels.com/
#url=https://web.whatsapp.com/

CustomerName=Akash
CustomerAddr=NathNagar
CustomerCity=Nanded
CustomerState=Maharashtra
Pin=431605
TelephoneNO=12334567890
EmailId=abcd@gmail.com
DOB=01/01/1996


middlenameTest=pintu
emailaddress=g.pintu@gmail.com

